%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: Basic Scene Template
  description: Contains lights, camera and Engine manager
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 788b52df224c1d14594c1176892c7ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b15d6dbdddfc2074ebe92a34e4287145, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1727299642855798858, guid: 72d2aaec4a117cd4c9065289ec6dfc4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc43b9db269061a4c9f290aa25504ece, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8030520141261736781, guid: 49211a6d79ce65a4296e87be15f71418, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5747684359180855623, guid: a86513b0f80e8f6499af7e8a040bacd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f0c4dc421f71e8847a3f0e7ef6f1bc0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e9a4812b7a0eeaf44a161ba4324070f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9151050064214440602, guid: 4afa81d950d4d4d4480b5e43709986a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4863137341380826295, guid: 281f4b7fc4eece848a3e456f4ba2f6ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4904954b0c06b7b45b073e5dd52b13fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
